{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "app/api/generate/route.ts": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ]
}